PlugVersion 3.3.2
SAMPLER {
HQ {
soundlib "SL-SUPERIOR_DRUMMER_3"
mastervol 1
mastervol2 1
}
xmics {
mic {
name "X-PercM-2"
mixname "X-Shaker"
track 0
}
mic {
name "X-PercM-3"
mixname "X-Tamb"
track 0
}
mic {
name "X-PercS-2"
mixname "X-Shaker OH"
stereo out in
track 0
}
mic {
name "X-PercS-2R"
always
stereo out in
track 0
}
mic {
name "X-PercS-3"
mixname "X-Tamb OH"
stereo out in
track 0
}
mic {
name "X-PercS-3R"
always
stereo out in
track 0
}
}
instbox 0 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "KickR"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick1"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad kickO {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
alias kickO 36 34
alias kickR 35
}
}
}
instbox 1 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4 {
"snareR" 6 6 6
}
}
drum "Snare1"  "Drumsticks" 1
pads {
pad shakeback {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad shakebackE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
futureimmediate
maxpoly 8
}
pad shake {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad shakeE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
futureimmediate
maxpoly 8
}
pad snareTH {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad snareMT {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad snareRF {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
fadestart 0
fadetime 0.2
}
pad snareFL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad snareMC {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
autoattackctrl 0.501187
maxpoly 8
}
pad snareFO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
autoattackctrl 1.5
maxpoly 8
}
pad snareRO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad snareSL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
autoattackctrl 0.501187
maxpoly 8
}
pad snareCtrl {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
pad snareTrig {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
alias snareTrig 6
alias snareCtrl CC16
alias snareR 38
alias snareFX 40
alias snareSL 37 76
alias snareRO 71
alias snareFO 33
alias snareMC 125
alias snareFL 69
alias snareRF 39
alias snareMT 68
alias snareTH 70
alias shakeE 67
alias shake 127
alias shakebackE 66
alias shakeback 126
}
}
}
instbox 2 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Hats"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Hats" 4 4 4 {
"hatsCL" 6 6 6
"hatsTP" 6 6 6
"hatsSQH" 6 6 6
"hatsPLO" 2 3 4
}
}
drum "Hats1"  "Drumsticks" 1
pads {
pad hatsM5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsM4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsM3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsM2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsM1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsM0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsBM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsTM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsB0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsBL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsTB {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsT5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
blocksounds
}
pad hatsT4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsT3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsT2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsT1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsT0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsTP {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsTT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsO5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
autoattackctrl 1
maxpoly 8
blocksounds
}
pad hatsO4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsO3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsO2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsO1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsCL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsCT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsPL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsPLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
maxpoly 8
}
pad hatsSQH {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
solo
maxpoly 8
blocksounds
}
pad hatsCtrl {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
curve {
0 0 0
1 0.0629921 0.0629921
2 0.23622 0.23622
3 0.472441 0.472441
4 0.708661 0.708661
5 0.826772 0.826772
6 0.944882 0.944882
7 0.992126 0.992126
8 1 1
}
}
pad hatsTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
pad hatsTipTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
pad hatsBellTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
pad hatsShaftTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
solo
velvol
sendnoteoff
maxpoly 8
}
alias hatsShaftTrig 20
alias hatsBellTrig 9
alias hatsTipTrig 8 19
alias hatsTrig 7 18
alias hatsCtrl CC4 CC1
alias hatsSQH 65
alias hatsPLO 23
alias hatsPL 21 10 44
alias hatsCT 62
alias hatsCL 22
alias hatsLO 64
alias hatsO1 24
alias hatsO2 25 46
alias hatsO3 26
alias hatsO4 60
alias hatsTT 63
alias hatsTP 61 11 42
alias hatsT0 12
alias hatsT1 13
alias hatsT2 14
alias hatsT3 15
alias hatsT4 16
alias hatsT5 17
alias hatsBL 119
alias hatsB0 120
alias hatsB1 121
alias hatsB2 122
alias hatsB3 123
alias hatsB4 124
}
}
}
instbox 3 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom1-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom1RO {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom1FX {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom1R {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom1R 48
alias tom1FX 82
alias tom1RO 81
}
}
}
instbox 4 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom2" 4 4 4
}
drum "Tom6-2"  "Drumsticks" 1
pads {
pad tom2MT {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom2RO {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom2FX {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom2R {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom2R 47
alias tom2FX 80
alias tom2RO 79
}
}
}
instbox 5 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom3" 4 4 4
}
drum "Tom7-5"  "Drumsticks" 1
pads {
pad tom3MT {
usemic "SnareBottom" "SnareBottomR" "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom3RO {
usemic "SnareBottom" "SnareBottomR" "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom3FX {
usemic "SnareBottom" "SnareBottomR" "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom3R {
usemic "SnareBottom" "SnareBottomR" "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom3R 45
alias tom3FX 78
alias tom3RO 77
}
}
}
instbox 6 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom4" 4 4 4
}
drum "Tom1-4"  "Drumsticks" 1
pads {
pad tom4MT {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom4RO {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom4FX {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom4R {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom4R 43
alias tom4FX 75
alias tom4RO 74
}
}
}
instbox 7 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom5" 4 4 4
}
drum "Tom7-10"  "Drumsticks" 1
pads {
pad tom5MT {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom5RO {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom5FX {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom5R {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom5R 41
alias tom5FX 73
alias tom5RO 72
}
}
}
instbox 8 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal1" 2 3 4 {
"crash1TL" 4 4 4
}
}
drum "cymbal3_1"  "Drumsticks" 0
pads {
pad crash1FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash1TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash1M 83
alias crash1 86
alias crash1RT 84
alias crash1RD 87
alias crash1BL 85
alias crash1BT 88
}
}
}
instbox 9 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal1_3"  "Drumsticks" 1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash2M 50 94
alias crash2 49 91
alias crash2RT 27 89
alias crash2RD 92
alias crash2BL 28 90
alias crash2BT 93
}
}
}
instbox 10 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal3" 2 3 4 {
"crash3TL" 4 4 4
}
}
drum "cymbal8_3"  "Drumsticks" 0
pads {
pad crash3FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash3CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash3BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash3TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash3M 56 95
alias crash3 55 98
alias crash3RT 96
alias crash3RD 99
alias crash3BL 97
alias crash3BT 100
}
}
}
instbox 11 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal4" 2 3 4 {
"crash4TL" 4 4 4
}
}
drum "cymbal1_4"  "Drumsticks" 1
pads {
pad crash4FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash4TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash4M 118
alias crash4 59 115
alias crash4RT 51 113
alias crash4RD 29 116
alias crash4BL 53 114
alias crash4BT 30 117
}
}
}
instbox 12 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal5" 2 3 4 {
"crash5TL" 4 4 4
}
}
drum "cymbal1_5"  "Drumsticks" 1
pads {
pad crash5FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash5CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash5BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash5TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash5M 58 106
alias crash5 57 103
alias crash5RT 31 101
alias crash5RD 104
alias crash5BL 32 102
alias crash5BT 105
}
}
}
instbox 13 {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal7_6"  "Drumsticks" 0
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash6M 54 107
alias crash6 52 110
alias crash6RT 108
alias crash6RD 111
alias crash6BL 109
alias crash6BT 112
}
}
}
instbox 14 {
xpad 0 EZXP_EZdrummer2_Percussion {
pos "Shaker"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"PercM-1" "One Shot" 0 -1
"PercM-2" "Shaker" 0 22
"PercM-3" "Tamb" 0 -1
"PercS-1" "One Shot OH" 1 -1
"PercS-2" "Shaker OH" 1 24
"PercS-3" "Tamb OH" 1 -1
}
laylims {
}
drum "Shaker1"  "Hands" 1
pads {
pad shakerafter {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
pvolume 0.251189
maxpoly 4
velrange 1 106 127
lo 106 0
}
pad shakeroff {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
pvolume 0.251189
maxpoly 4
velrange 1 64 84
lo 64 0
hi 84
}
pad shakeron2E {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
futureimmediate
pvolume 0.251189
maxpoly 4
velrange 1 22 42
lo 21 0
hi 42
}
pad shakeron2 {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
pvolume 0.251189
maxpoly 4
velrange 1 85 105
lo 85 0
hi 105
}
pad shakeronE {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
futureimmediate
pvolume 0.251189
maxpoly 4
velrange 1 1 21
lo 4 0
hi 21
}
pad shakeron {
usemic "PercM-2" "PercS-2" "PercS-2R"
cycle S 
solo
alternate
velvol
pvolume 0.251189
maxpoly 4
velrange 1 43 63
lo 43 0
hi 63
}
alias shakeronE 2
}
}
stack 0 0 shakeronE 0 shakeron2E active
stack 1 0 shakeronE 0 shakeron active
stack 2 0 shakeronE 0 shakeroff active
stack 3 0 shakeronE 0 shakeron2 active
stack 4 0 shakeronE 0 shakerafter active
}
instbox 15 {
xpad 0 EZXP_EZdrummer2_Percussion {
pos "Tambourine"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-PercM-2" "X-Shaker" 0 34
"X-PercM-3" "X-Tamb" 0 35
"X-PercS-2" "X-Shaker OH" 1 36
"X-PercS-3" "X-Tamb OH" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"PercM-1" "One Shot" 0 -1
"PercM-2" "Shaker" 0 -1
"PercM-3" "Tamb" 0 23
"PercS-1" "One Shot OH" 1 -1
"PercS-2" "Shaker OH" 1 -1
"PercS-3" "Tamb OH" 1 25
}
laylims {
}
drum "Tamb1"  "Hands" 1
pads {
pad tamb1after {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
pvolume 0.707946
maxpoly 4
velrange 1 106 127
lo 106 0
}
pad tamb1off {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
pvolume 0.707946
maxpoly 4
velrange 1 64 84
lo 64 0
hi 84
}
pad tamb1on2E {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
futureimmediate
pvolume 0.707946
maxpoly 4
velrange 1 22 42
lo 22 0
hi 42
}
pad tamb1on2 {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
pvolume 0.707946
maxpoly 4
velrange 1 85 105
lo 85 0
hi 105
}
pad tamb1onE {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
futureimmediate
pvolume 0.707946
maxpoly 4
velrange 1 1 21
lo 4 0
hi 21
}
pad tamb1on {
usemic "PercM-3" "PercS-3" "PercS-3R"
cycle S 
solo
alternate
velvol
pvolume 0.707946
maxpoly 4
velrange 1 43 63
lo 43 0
hi 63
}
alias tamb1onE 3
}
}
stack 0 0 tamb1onE 0 tamb1on2E active
stack 1 0 tamb1onE 0 tamb1on active
stack 2 0 tamb1onE 0 tamb1off active
stack 3 0 tamb1onE 0 tamb1on2 active
stack 4 0 tamb1onE 0 tamb1after active
}
mixer {
latcomp
Kick-In {
pan 0.5
volume 0.64088
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Kick-Out {
pan 0.5
volume 0.457377
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Kick-Sub {
pan 0.5
volume 0.334301
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
SnareTop {
pan 0.5
volume 0.899839
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
SnareBottom {
pan 0
volume 0.459271
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
SnareBottomR {
pan 1
volume 0.459271
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Hats {
pan 0.26087
volume 0.48939
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Tom1 {
pan 0
volume 0.319806
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Tom2 {
pan 0.361111
volume 0.427335
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Tom3 {
pan 0.527778
volume 0.427335
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Tom4 {
pan 0.652174
volume 0.555684
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Tom5 {
pan 0.833333
volume 0.427335
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Oh-Beyer {
pan 0
volume 1.54464
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Oh-BeyerR {
pan 1
volume 1.54464
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Oh-Sanken {
pan 0
volume 1.20226
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Oh-SankenR {
pan 1
volume 1.20226
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Ambience-R88 {
pan 0
volume 0.334301
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Ambience-R88R {
pan 1
volume 0.334301
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbNear {
pan 0
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbNearR {
pan 1
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbMid {
pan 0
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbMidR {
pan 1
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Front {
pan 0
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontR {
pan 1
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Front-C {
pan 0.5
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Rear {
pan 0
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearR {
pan 1
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontHeight {
pan 0
volume 0.266073
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontHeightR {
pan 1
volume 0.266073
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeight {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightAlt {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightAltR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercM-2 {
pan 0.2
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercM-3 {
pan 0.2
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercS-2 {
pan 0
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercS-2R {
pan 1
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercS-3 {
pan 0
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-PercS-3R {
pan 1
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
buss 0 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
output 0 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
}
macros {
}
midilearn {
}
}
ClearTracksFirst
SongTrack 0 {
Minimized 0
ClearTrackFirst
TrackLength 800
VisibleArea 0 162.8
Zoom 10.00
Tempo 110 0 0
TimeSig 4 4 0
KeySign 0 1 0 0
TrackName "Track 1"
MutedCCs 
ClearSongParts
GridRes 32
LoopArea 0 4
LoopActive 1
StartNumber 1
PlayHeadPos 1.44852
MidiLoop 0 {
Name "Empty Block"
RealEndTime 4
StartTime 0
EndTime 4
Offset 0
tapQuantize 0
Velocity 0
ClearNotes
TimeSig 4 4
MidiEvents { 
EndTime 4
Events 5321616 0 0.05 8332432 0 0.05 590480 0 0.05 918416 0 0.05 8328848 0 0.05 524944 0.337604 0.387604 4207504 0.625 0.675 787088 0.625 0.675 5707408 0.625 0.675 7615376 1 1.05 8332944 1 1.05 787088 1 1.05 8328848 1 1.05 983696 1.3376 1.3876 3683216 1.625 1.675 852624 1.625 1.675 
Events 5576336 1.625 1.675 7222160 2 2.05 8332432 2 2.05 852624 2 2.05 918416 2 2.05 8328848 2 2.05 787088 2.3376 2.3876 2765712 2.625 2.675 787088 2.625 2.675 5445264 2.625 2.675 5780368 3 3.05 8332944 3 3.05 787088 3 3.05 8328848 3 3.05 787088 3.3376 3.3876 3617680 3.625 3.675 
Events 8332432 3.625 3.675 590480 3.625 3.675 5314192 3.625 3.675 
KeySign 0 1 0 0
TimeSig 4 4 0
Tempo 120 0 0
}
autoArticulationHumanizeGroupIndex 4
autoVelocityHumanizeKitpiece 14
autoArticulationHumanizeStyle -3027531
GrooveIntensity 4
grooveIntensityOriginalPosition 4
Type 1
Mute 0
InstIntensity "Kick" 0.5
InstIntensity "Snare" 0.5
InstIntensity "Hi-Hat" 0.5
InstIntensity "Racktom 1" 0.5
InstIntensity "Racktom 2" 0.5
InstIntensity "Racktom 3" 0.5
InstIntensity "Floortom 1" 0.5
InstIntensity "Floortom 2" 0.5
InstIntensity "Cymbal 1" 0.5
InstIntensity "Cymbal 2" 0.5
InstIntensity "Cymbal 3" 0.5
InstIntensity "Ride" 0.5
InstIntensity "Cymbal 4" 0.5
InstIntensity "Cymbal 5" 0.5
InstIntensity "Shaker 1" 0.5
InstIntensity "Tambourine 1" 0.5
PowerHandAmount 0.5
PowerHandGhostAmount 0.5
InstrumentVelocity "Kick" 1
InstrumentVelocity "Snare" 1
InstrumentVelocity "Hi-Hat" 1
InstrumentVelocity "Racktom 1" 1
InstrumentVelocity "Racktom 2" 1
InstrumentVelocity "Racktom 3" 1
InstrumentVelocity "Floortom 1" 1
InstrumentVelocity "Floortom 2" 1
InstrumentVelocity "Cymbal 1" 1
InstrumentVelocity "Cymbal 2" 1
InstrumentVelocity "Cymbal 3" 1
InstrumentVelocity "Ride" 1
InstrumentVelocity "Cymbal 4" 1
InstrumentVelocity "Cymbal 5" 1
InstrumentVelocity "Shaker 1" 1
InstrumentVelocity "Tambourine 1" 1
KPTransform 0 {
ArtName ""
LeadKey 22
OrgLeadKey 22
From "Hi-Hat Closed Edge"
To "Hi-Hat Closed Edge"
Time 0
OrgPosIx 2
LastUsedKey 0
Active 0
UsingMainKey 1
LeadUnmapped 0
OrgIsGroup 0
UseOrgPlay 1
}
AccentsOn 0
FileName ""
Selected 1
ClearFillmarkers
}
}
SetCurrentSongTrack 0
editorVars {
selectedTab 1
selectedPosIx 0
selectedArticulationIx -1
PianoRollVisible 0
MacroControlsVisible 0
MixerPropsVisible 1
SongCreatorIsVisible 0
SongCreatorShowsSongParts 0
MidiEditSnapMode 0
MidiEditSnapOn 1
MidiEditSnapValueT 0 12000
MidiEditAutoScroll 1
MidiEditPreview 1
MidiEditRowVisibility 1
MidiEditZoom 292.493
MidiEditViewPos 0 0
ValuesEditorMode 0 0
MidiEditTool 1
MidiEditValuesSize 0 150 150
HumanizeTimingAndVelActive 1
MidiEditNotesWithLength "1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
SongTrackHeight 158
DrumsMixerPresetName "Default"
ChosenPresetTypeName s3presets
ChosenKitPresetName ""
KitPresetTypeName ""
ChosenMixerPresetName ""
PresetAltered 1
PresetIsUser 0
BounceCycle 1
BounceBits 0
BounceSeparate 0
BounceAll 1
BounceAllNoSilent 1
BounceMixer 0
BounceVol 0
ShowHiddenMixerChannels 0
ShowKeys 0
ShowNumbersAndKeys 0
}
mixerState {
currentInstrBoxIx 15
currentPadIx -1
micAssignmentVisible 0
channelsVisible 1
userChannelsVisible 1
busesVisible 1
outputsVisible 1
}
sqlMidiProvider {
VisibleResultColumns 8;31,300,0,0;0,150,0,0;11,150,0,0;4,120,0,0;6,112,0,0;7,80,0,0;8,88,0,0;3,79,0,0
VisibleFilterColumns 5,2,4,5,7,3
BrowserHeight 208
SelectedFile -1
searchedWordIDs ""
searchedWords ""
BrowserIsFavorite 0
SelectedTags ""
ExcludedTags ""
SelectedPaths ""
ExcludedPaths ""
Velocity 0
Stretch 1
OriginalTempo 0
PartsVisible 1
AccentModeIncludeSnare 1
ClearTap2Find
SortByPrio 1
SortByTempo 1
SortByTSig 1
}
sqlSoundProvider {
VisibleResultColumns 7;0,210,1,0;21,120,0,0;26,100,0,0;18,95,0,0;1,100,0,0;15,80,0,0;19,65,0,0
VisibleFilterColumns 6,1,5,9,10,11,12
BrowserHeight 208
}
BoxStatePreset "Default Box View" 0 {
Box VolumeBoxId 1 57 1
Box PitchBoxId 1 89 1
Box ReverseBoxId 0 51 1
Box ADSRBoxId 0 226 1
Box PitchEnvelopeBoxId 0 174 1
Box VelocityBoxId 0 225 1
Box VelRangeBoxId 0 90 1
Box SoftHitBoxId 0 51 1
Box MappingBoxId 0 160 1
Box MonitorBoxId 0 160 1
Box LayerBoxId 0 145 1
Box HumanizeBoxId 0 112 1
Box HihatBoxId 0 250 0
Box MHEBoxId 0 83 0
Box MuteTailBoxId 0 145 0
}
Drumtracker {
clearAll
outChannel 0
useLatency 1
usingRegions 1
snapMode 0
synchTimebars 1
playspeed 1
trackheight 168
loopstart -1
loopend -1
loopactive 0
autoScroll 1
ClearTempoNodes
TempoNode 120 0
ClearTimeSigns
TimeSignNode 4 4 0
tempoMap 232
171.77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3SCJzfB7PWYsA2aMEFbfzVX3IDbs0iHz.CLt.iHfLVcxIWYtQmPv0VOhLCLt.iHfL2a04FYLUla8HBLh.hXv01Pg4FYoQVXzU1bSkldk0iHvHhOMn.HfviPgIWRtY1afPWZsUVOh.iKvHBHhAWa8HxLv3BLh7hOMn.OuPWYsA2aMEFb9zfB
Track 0 {
trackstuff -2 896
669.zIWXis1TzUmYlAP.CHUYyUFc.DPAAD....fa001StMWYzMG.ATP......HUYyUFcRU1Yo8layAP.EDP.....AHvQk4VYxEFaSQWclYF.APwXu0lXo4VYjYUXrUWY.DPBD.........9Oo41bzIWcsUlazAkbkMVZyk1atQUdvUF.ATP......zVcrQWZIgG.ATP.......mbkYWZkcmSuQWY.DPAAPB...PcyUVPTAP.AHPa0QWY.DP.CL2ar8F.ADv.gwFaucWPxQWZiUGagQWZu41b.DP.BT2bkAkbuoVYiQmQowVY.DP.B.mbuoVYiQmQowVYPEFcnAP.BT..zIWXislSg0VY.DPBEPkbgM1ZfDC.zglbkMGSkYWYrAP.IP.....vLyL0+L2XgwVYFE1Xz8lb.DPBD.........+OlklajMUZskFagIGUnIWYyAP.IP.........3+.mbkYWZkc2Prk1XqAP.ALvXrk1XqQWdvUF.ATP......HFak4FYlE1Xz8lb.DPBD.........9OsUGazkFUnIWYyMUZ5UF.ATP.F....zVcrQWZTglbkMG.AjAB................................hwVYkQFUxE1XqMUZ5UF.ATP.......fbkcVZu4F.AfPXs8VctQGUnIWYyAP.IP.....vLyL0+vVZtUFUnIWYyAP.IP.....3bN1m+HFakUFYTglbkMG.Aj.A..........fag0VY.DfBEHUYmk1atABL.fWL.DPBD...........3IC.Aj.A..........Pa0wFcoQEZxU1bSkldkAP.EDfA....sUGazkFUnIWYyAP.Yf..................................
}
}
SongCreator {
ClearSuggestions
}
SyncToHost 0
MidiOutEnabled 0
MidiInChannel -1
STMetronomeOn 0
EdrumPreset 0 "empty_id" {
Trafo 129 {
curve {
0 0 0
1 0.06299212574958801 0.06299212574958801
2 0.2362204790115356 0.2362204790115356
3 0.4724409580230713 0.4724409580230713
4 0.7086614370346069 0.7086614370346069
5 0.8267716765403748 0.8267716765403748
6 0.9448819160461426 0.9448819160461426
7 0.9921259880065918 0.9921259880065918
8 1 1
}
}
Trafo 132 {
curve {
0 0 0
1 0.06299212574958801 0.06299212574958801
2 0.2362204790115356 0.2362204790115356
3 0.4724409580230713 0.4724409580230713
4 0.7086614370346069 0.7086614370346069
5 0.8267716765403748 0.8267716765403748
6 0.9448819160461426 0.9448819160461426
7 0.9921259880065918 0.9921259880065918
8 1 1
}
}
Trafo 144 {
curve {
0 0 0
1 0.2362204790115356 0.2362204790115356
2 0.9055117964744568 0.9055117964744568
3 1 1
}
}
StoredTrafo 144 {
lo 0 20
}
StoredTrafo 129 {
lo 0 20
}
StoredTrafo 132 {
lo 0 20
}
HatsSplash 1 90
HatsPedalMode hhLibDefault
}
MetronomeSettings {
MetronomeOutChannel 0
MetronomeNotes 0
MetronomeOnBeatSound 0
MetronomeOffBeatSound 1
MetronomeOnBeatVolume 1
MetronomeOffBeatVolume 1
}
 